/*
 * generated by Xtext 2.24.0
 */
package edu.ustb.sei.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import edu.ustb.sei.UIDslRuntimeModule;
import edu.ustb.sei.UIDslStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class UIDslIdeSetup extends UIDslStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new UIDslRuntimeModule(), new UIDslIdeModule()));
	}
	
}
