/*
 * generated by Xtext 2.24.0
 */
package edu.ustb.sei.scoping;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;

import edu.ustb.sei.uiDsl.ArrowFunctionDeclaration;
import edu.ustb.sei.uiDsl.Block;
import edu.ustb.sei.uiDsl.CaseClause;
import edu.ustb.sei.uiDsl.ClassDeclaration;
import edu.ustb.sei.uiDsl.ConstructorDeclaration;
import edu.ustb.sei.uiDsl.ConstructorSignature;
import edu.ustb.sei.uiDsl.DefaultClause;
import edu.ustb.sei.uiDsl.ForEachVarStatement;
import edu.ustb.sei.uiDsl.ForVarStatement;
import edu.ustb.sei.uiDsl.GeneratorOrMethod;
import edu.ustb.sei.uiDsl.InterfaceDeclaration;
import edu.ustb.sei.uiDsl.MethodDeclarationExpression;
import edu.ustb.sei.uiDsl.MethodSignature;
import edu.ustb.sei.uiDsl.MethodType;
import edu.ustb.sei.uiDsl.Model;
import edu.ustb.sei.uiDsl.NamedType;
import edu.ustb.sei.uiDsl.NamespaceDeclaration;
import edu.ustb.sei.uiDsl.PropertyDeclarationExpression;
import edu.ustb.sei.uiDsl.Statement;
import edu.ustb.sei.uiDsl.TypeAliasDeclaration;
import edu.ustb.sei.uiDsl.TypeDeclaration;
import edu.ustb.sei.uiDsl.TypeParameters;
import edu.ustb.sei.uiDsl.UiDslPackage;
import edu.ustb.sei.uiDsl.VariableDeclarationStatement;
import edu.ustb.sei.uiDsl.VariableDef;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class UIDslScopeProvider extends AbstractUIDslScopeProvider {
	@Override
	public IScope getScope(EObject context, EReference reference) {
		EClass contextClass = context.eClass();
		if(contextClass==UiDslPackage.Literals.TYPE_REFERENCE && reference==UiDslPackage.Literals.TYPE_REFERENCE__TYPE) {
			List<NamedType> types = new ArrayList<>();
			collectNamedType(context, types);
			return Scopes.scopeFor(types);
		} else if(contextClass==UiDslPackage.Literals.VARIABLE_USE_EXPRESSION && reference==UiDslPackage.Literals.VARIABLE_USE_EXPRESSION__REFER_TO) {
			List<VariableDef> variables = new ArrayList<>();
			collectVariables(context, variables);
			return Scopes.scopeFor(variables);
		}
		return super.getScope(context, reference);
	}
	
	protected void collectVariables(EObject from, List<VariableDef> variables) {
		if(from==null) return;
		if(from instanceof Block) {
			collectFromVariableDecs(((Block) from).getStatements(), variables);
		} else if(from instanceof CaseClause) {
			collectFromVariableDecs(((CaseClause) from).getCaseStatements(), variables);
		} else if(from instanceof DefaultClause) {
			collectFromVariableDecs(((DefaultClause) from).getCaseStatements(), variables);
		} else if(from instanceof ForVarStatement) {
			variables.addAll(((ForVarStatement) from).getLoopVar().getVarDecls());
		} else if(from instanceof ForEachVarStatement) {
			variables.add(((ForEachVarStatement) from).getLoopVar());
		} else if(from instanceof ConstructorDeclaration) {
			variables.addAll(((ConstructorDeclaration) from).getParameters());
			collectFromVariableDecs(((ConstructorDeclaration) from).getBody(), variables);
		} else if(from instanceof MethodDeclarationExpression) {
			variables.addAll(((MethodDeclarationExpression) from).getParameters());
			collectFromVariableDecs(((MethodDeclarationExpression) from).getBody(), variables);
		} else if(from instanceof GeneratorOrMethod) {
			variables.addAll(((GeneratorOrMethod) from).getParameters());
			collectFromVariableDecs(((GeneratorOrMethod) from).getStatements(), variables);
		} else if(from instanceof ArrowFunctionDeclaration) {
			if(((ArrowFunctionDeclaration) from).getSingleParameter()!=null)
				variables.add(((ArrowFunctionDeclaration) from).getSingleParameter());
			variables.addAll(((ArrowFunctionDeclaration) from).getParameters());
			collectFromVariableDecs(((ArrowFunctionDeclaration) from).getBody(), variables);
		} else if(from instanceof ClassDeclaration) {
			((ClassDeclaration) from).getMembers().forEach(m->{
				if(m instanceof PropertyDeclarationExpression) {
					variables.add((PropertyDeclarationExpression) m);
				}
			});
			return;
		}
		
		from = from.eContainer();
		collectVariables(from, variables);
	}
	
	protected void collectFromVariableDecs(List<Statement> statements, List<VariableDef> variables) {
		statements.forEach(s->{
			if(s instanceof VariableDeclarationStatement) {
				variables.addAll(((VariableDeclarationStatement) s).getDecls().getVarDecls());
			}
		});
	}
	
	protected void collectNamedType(EObject from, List<NamedType> types) {
		// other short-cuts
		if(from==null) return;
		if(from instanceof TypeAliasDeclaration) {
			TypeParameters typeParameters = ((TypeAliasDeclaration) from).getTypeParameters();
			if(typeParameters!=null) types.addAll(typeParameters.getParameters());
		} else if(from instanceof MethodType) {
			TypeParameters typeParameters = ((MethodType) from).getTypeParameters();
			if(typeParameters!=null) types.addAll(typeParameters.getParameters());
		} else if(from instanceof MethodSignature) {
			TypeParameters typeParameters = ((MethodSignature) from).getTypeParameters();
			if(typeParameters!=null) types.addAll(typeParameters.getParameters());
		} else if(from instanceof ConstructorSignature) {
			TypeParameters typeParameters = ((ConstructorSignature) from).getTypeParameters();
			if(typeParameters!=null) types.addAll(typeParameters.getParameters());
		} else if(from instanceof MethodDeclarationExpression) {
			TypeParameters typeParameters = ((MethodDeclarationExpression) from).getTypeParameters();
			if(typeParameters!=null) types.addAll(typeParameters.getParameters());
		} else if(from instanceof ClassDeclaration) {
			TypeParameters typeParameters = ((ClassDeclaration) from).getTypeParameters();
			if(typeParameters!=null) types.addAll(typeParameters.getParameters());
			types.add((TypeDeclaration) from);
		} else if(from instanceof InterfaceDeclaration) {
			TypeParameters typeParameters = ((InterfaceDeclaration) from).getTypeParameters();
			if(typeParameters!=null) types.addAll(typeParameters.getParameters());
			types.add((TypeDeclaration) from);
		} else if(from instanceof NamespaceDeclaration) {
			((NamespaceDeclaration) from).getStatements().forEach(s->{
				if(s instanceof NamedType)
					types.add((NamedType)s);
			});
		}
		else if(from instanceof Model) {
			// scopes that contains type def
			((Model) from).getStatements().forEach(s->{
				if(s instanceof NamedType)
					types.add((NamedType)s);
			});
		}
		
		collectNamedType(from.eContainer(), types);
	}

}
