/*
 * generated by Xtext 2.24.0
 */
package edu.ustb.sei.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class UIDslUiModule extends AbstractUIDslUiModule {

	public UIDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
